SUPABASE_URL=https://glcbgojazyixtydglqeh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsY2Jnb2phenlpeHR5ZGdscWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTI3MDYsImV4cCI6MjA4NTEyODcwNn0.6KDkeCtlYbT5jo4mvA_iwYo4vgCPtn4DTyG7HYkeqUM
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions